﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_04", "task_04\task_04.vcxproj", "{83AC7192-0C46-4B37-965F-C14D1F80F506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83AC7192-0C46-4B37-965F-C14D1F80F506}.Debug|Win32.ActiveCfg = Debug|Win32
		{83AC7192-0C46-4B37-965F-C14D1F80F506}.Debug|Win32.Build.0 = Debug|Win32
		{83AC7192-0C46-4B37-965F-C14D1F80F506}.Release|Win32.ActiveCfg = Release|Win32
		{83AC7192-0C46-4B37-965F-C14D1F80F506}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
