﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mmipiu_hello_world", "mmipiu_hello_world\mmipiu_hello_world.vcxproj", "{C7E8A699-FA95-4C20-8A68-43BB2CFBB4EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7E8A699-FA95-4C20-8A68-43BB2CFBB4EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7E8A699-FA95-4C20-8A68-43BB2CFBB4EB}.Debug|Win32.Build.0 = Debug|Win32
		{C7E8A699-FA95-4C20-8A68-43BB2CFBB4EB}.Release|Win32.ActiveCfg = Release|Win32
		{C7E8A699-FA95-4C20-8A68-43BB2CFBB4EB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
