﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_4", "lab_4\lab_4.vcxproj", "{16612740-6A8E-47BE-8AF4-CBDF41FD7935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16612740-6A8E-47BE-8AF4-CBDF41FD7935}.Debug|Win32.ActiveCfg = Debug|Win32
		{16612740-6A8E-47BE-8AF4-CBDF41FD7935}.Debug|Win32.Build.0 = Debug|Win32
		{16612740-6A8E-47BE-8AF4-CBDF41FD7935}.Release|Win32.ActiveCfg = Release|Win32
		{16612740-6A8E-47BE-8AF4-CBDF41FD7935}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
