﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab5", "lab5\lab5.vcxproj", "{7746A122-F6C8-4129-9567-7627CB08B067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7746A122-F6C8-4129-9567-7627CB08B067}.Debug|Win32.ActiveCfg = Debug|Win32
		{7746A122-F6C8-4129-9567-7627CB08B067}.Debug|Win32.Build.0 = Debug|Win32
		{7746A122-F6C8-4129-9567-7627CB08B067}.Release|Win32.ActiveCfg = Release|Win32
		{7746A122-F6C8-4129-9567-7627CB08B067}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
