﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_04", "task_04\task_04.vcxproj", "{F0525CCC-ED9A-470C-8560-31665AF686DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0525CCC-ED9A-470C-8560-31665AF686DE}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0525CCC-ED9A-470C-8560-31665AF686DE}.Debug|Win32.Build.0 = Debug|Win32
		{F0525CCC-ED9A-470C-8560-31665AF686DE}.Release|Win32.ActiveCfg = Release|Win32
		{F0525CCC-ED9A-470C-8560-31665AF686DE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
